source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               schema/,\
               static-properties/,\
               about.html,\
               runtimes/smallrye/commons-logging-jboss-logging-1.0.0.Final.jar,\
               runtimes/smallrye/jboss-logging-3.6.1.Final.jar,\
               runtimes/smallrye/jboss-logmanager-3.1.2.Final.jar,\
               runtimes/smallrye/microprofile-config-api-3.1.jar,\
               runtimes/smallrye/smallrye-config-3.14.1.jar,\
               runtimes/smallrye/smallrye-config-common-3.14.1.jar,\
               runtimes/smallrye/smallrye-config-core-3.14.1.jar
src.includes = about.html
