source.. = src/main/java/
output.. = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               schema/,\
               static-properties/,\
               about.html
src.includes = about.html
