<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>parent</artifactId>
		<groupId>org.eclipse.lsp4mp</groupId>
		<version>0.15.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.lsp4mp.jdt.core</artifactId>
	<packaging>eclipse-plugin</packaging>
	<name>MicroProfile JDT LS Extension</name>
	<description>MicroProfile JDT LS Extension - Core</description>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.9.0</version>
				<executions>
					<execution>
						<id>copy</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>runtimes/smallrye</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
							<artifactItems>
								<artifactItem>
									<groupId>org.jboss.logging</groupId>
									<artifactId>commons-logging-jboss-logging</artifactId>
									<version>1.0.0.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.logging</groupId>
									<artifactId>jboss-logging</artifactId>
									<version>3.6.1.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.jboss.logmanager</groupId>
									<artifactId>jboss-logmanager</artifactId>
									<version>3.1.2.Final</version>
								</artifactItem>
								<artifactItem>
									<groupId>org.eclipse.microprofile.config</groupId>
									<artifactId>microprofile-config-api</artifactId>
									<version>3.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.smallrye.config</groupId>
									<artifactId>smallrye-config</artifactId>
									<version>3.14.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.smallrye.config</groupId>
									<artifactId>smallrye-config-common</artifactId>
									<version>3.14.1</version>
								</artifactItem>
								<artifactItem>
									<groupId>io.smallrye.config</groupId>
									<artifactId>smallrye-config-core</artifactId>
									<version>3.14.1</version>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>runtime-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>
										runtimes/smallrye</directory>
									<includes>
										<include>**/*.jar</include>
									</includes>
									<followSymlinks>false</followSymlinks>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
