<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eclipse.lsp4mp.jdt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eclipse.lsp4mp.jdt.core" id="javaASTInlayHints" name="Java AST InlayHints"/>
      </appinfo>
      <documentation>
         This extension point allows adding a inlayHint to report LSP inlay hint which will be processed when AST is visited.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="inlayHint" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="inlayHint">
      <annotation>
         <documentation>
            The Java AST inlayHint managed by a custom class.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The Java class for AST InlayHint.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="org.eclipse.lsp4mp.jdt.core.java.inlayHints.JavaASTInlayHint:"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         0.4.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         The following is an example of inlayHint with a custom class:

&lt;pre&gt;
   &lt;extension point=&quot;org.eclipse.lsp4mp.jdt.core.javaASTInlayHints&quot;&gt;
      &lt;!-- Show converters, default values as inlay hint for @ConfigProperty annotation --&gt;
      &lt;inlayHint class=&quot;org.eclipse.lsp4mp.jdt.internal.config.java.MicroProfileConfigASTInlayHint&quot; /&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
      </documentation>
   </annotation>




</schema>
